# Capitals

./: Capitals.sln  README.md
src/Capitals.API/: Capitals.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Capitals.API/Controllers/: CountryController.cs
src/Capitals.API/Profiles/: CapitalProfile.cs
src/Capitals.API/Properties/: launchSettings.json
src/Capitals.API/ViewModels/: CapitalViewModel.cs
src/Capitals.ApplicationCore/: Capitals.Core.csproj
src/Capitals.ApplicationCore/Entities/: BaseEntity.cs  Capital.cs  Country.cs
src/Capitals.ApplicationCore/Interfaces/: IAsyncRepository.cs  ICountryService.cs
src/Capitals.ApplicationCore/Services/: CountryService.cs
src/Capitals.ApplicationCore/Specifications/: CountrySpecification.cs
src/Capitals.Infrastructure/: Capitals.Infrastructure.csproj  connection-string.json
src/Capitals.Infrastructure/Data/: CapitalsContext.cs  CapitalsContextSeed.cs  DesignTimeDbContextFactory.cs  EFRepository.cs  ICapitalsContext.cs
src/Capitals.Infrastructure/Data/Configurations/: CapitalConfiguration.cs  CountryConfiguration.cs
src/Capitals.Infrastructure/Migrations/: 20210523074805_Initial.Designer.cs  20210523074805_Initial.cs  CapitalsContextModelSnapshot.cs
test/Capitals.EndToEndTest/: CapitalControllerTests.cs  Capitals.EndToEndTest.csproj
test/Capitals.EndToEndTest/Fakes/: CapitalsWebApplicationFactory.cs  FakeStartup.cs
test/Capitals.FunctionalTest/: Capitals.FunctionalTest.csproj  CountryServiceTests.cs
test/Capitals.FunctionalTest/DataInitializer/: DataGenerator.cs
test/Capitals.FunctionalTest/Fixture/: CapitalsFixture.cs
test/Capitals.UnitTest/: CapitalTests.cs  CountryTests.cs  UnitTest1.cs
web/Capitals/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web/Capitals/src/: index.html
web/Capitals/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web/Capitals/src/app/capitals/: capitals.component.html  capitals.component.ts  capitals.model.ts  capitals.module.ts  capitals.service.ts
